y = int(input("Year: "))
m = int(input("Month: "))
d = int(input("Day: "))

if 0 <= y and 0 < m < 13 and 0 < d < 32: #Check whether date is under limit.

    if y % 4 == 0:
        if m == 2:
            if d < 30:
                print("<Correct>")
            else:
                print("<Wrong>")

    elif m == 2 :
        if d < 29:
            print("<Correct>")
        else:
            print("<Wrong>")
    elif y % 4 != 0 and m != 2:
        print("<Correct>")

else:
    print("<Wrong>")
